# BOOKSHOP-APP

bookshop-back-api/bookshop.webapi/: Dockerfile  Program.cs  appsettings.json  bookshop.webapi.csproj
bookshop-back-api/bookshop.webapi/Contexts/: AppDbContext.cs
bookshop-back-api/bookshop.webapi/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CartController.cs  CommentController.cs  GoogleApiController.cs  OrderController.cs  PaymentController.cs
bookshop-back-api/bookshop.webapi/Dtos/: AppUserDto.cs  BookDto.cs  CartDto.cs  CartDtos.cs  CartItemDto.cs  CommentDto.cs
bookshop-back-api/bookshop.webapi/Interfaces/: IHttpClientService.cs
bookshop-back-api/bookshop.webapi/JSON/: PaymentBody.json
bookshop-back-api/bookshop.webapi/Migrations/: 20250315134519_first.Designer.cs  20250315134519_first.cs  20250316111130_TotalPriceColumnAddedToCartTable.Designer.cs  20250316111130_TotalPriceColumnAddedToCartTable.cs  20250331105324_third.Designer.cs  20250331105324_third.cs  20250403085415_address-city-country-columns.Designer.cs  20250403085415_address-city-country-columns.cs  20250517064735_is-admin-app-user.Designer.cs  20250517064735_is-admin-app-user.cs  AppDbContextModelSnapshot.cs
bookshop-back-api/bookshop.webapi/Models/: AppRole.cs  AppUser.cs  Book.cs  Cart.cs  CartItem.cs  Comment.cs  GoogleApiModels.cs  İyzicoPaymentModels.cs
bookshop-back-api/bookshop.webapi/Properties/: launchSettings.json
bookshop-back-api/bookshop.webapi/Records/: Records.cs
bookshop-back-api/bookshop.webapi/Services/: HttpClientService.cs
(+77 files in other folders)
